<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bodega</title>
</head>

<body>
    <header>
        <h1>Bodega de la Nave</h1>
    </header>

    <article>
        <p>El aire se siente más denso aquí, como si algo lo perturbara. Miras a tu alrededor y notas que varias cajas han sido movidas… o destruidas.</p>
        <p>De repente, un sonido seco rompe el silencio. Algo se desliza entre las sombras.
         Respiras hondo y avanzas con cautela. Entre los escombros, encuentras rastros de una sustancia viscosa y brillante, imposible de identificar.</p>
         <p> Entonces, lo ves.
            Una criatura alta y esbelta se alza entre las sombras, con ojos que reflejan la tenue luz de la nave. No parece hostil, pero tampoco humano.</p>
    </article>

    <details>
        <summary>Estado del sistema</summary>
        <p>Oxígeno: 60% - Energía: 25% - Comunicación: Fallida</p>
    </details>
    
    <nav>
        <ul>
            <li><a href="comunicacion.html">Intentar comunicarte</a></li>
            <li><a href="piedra.html">tomar un objeto y lanzarlo</a></li>
            <li><a href="explorar_nave.html">retroceder</a></li>
        </ul>
    </nav>

    <footer>
        <p>Aventura Espacial Interactiva - 2025 - Web</p>
    </footer>
</body>
</html>