<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CORRER</title>
</head>

<body>
    <header>
        <h1>Correeeee amigo, CORREEEEEEEEEEE!</h1>
    </header>

    <article>
        <p>Corres pero es imposible, la nave explota pero por la posicion en la que ibas tu cabeza pega con un metal y rompe el vidrio, por lo que sobrevives pero te quedas
         sin oxigeno hasta morir GG
        </p>
    </article>

    <details>
        <summary>Estado del sistema</summary>
        <p>Oxígeno: 0% - Energía: 30% - Comunicación: Fallida</p>
    </details>
    

    <footer>
        <p>Aventura Espacial Interactiva - 2025 - Web</p>
    </footer>
</body>
</html>