<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explorar la Nave</title>
</head>

<body>
   <header>
      <h1> Intento de mensaje </h1>
   </header>

   <article>
      <p> Intentas buscar la antena para ver si de alguna forma puedes componerla y mandar un mensaje</p>
      <p> Pero parece que esta averiada, podrias intentar repararla o buscar otra opción </p>
   </article>

   <nav>
      <ul>
         <li><a href="reparar_la_antena.html">Reparar la Antena</a></li>
         <li><a href="esperar_rescate.html"> Esperar a que lleguen por ti</a></li>
         <li><a href="../index.html">Volver a la Cabina</a></li>
      </ul>
   </nav>
   
   <footer>
      <p>Aventura Espacial Interactiva - 2025 - Web</p>
  </footer>
</body>
</html>