<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reparar la Antena</title>
</head>

<body>
    <header>
        <h1>Antena</h1>
    </header>

    <article>
        <p>Reparando la antena te das cuenta de que habia otra pequeña, por lo que intentas ver si funciona.</p>
    </article>

    <details>
        <summary>Estado del sistema</summary>
        <p>Oxígeno: 60% - Energía: 25% - Comunicación: Fallida</p>
    </details>
    
    <img src="../imagenes/antenas.jpeg" alt="Antenas" width="400">

    <nav>
        <ul>
            <li><a href="antena2.html">Usar la segunda antena</a></li>
            <li><a href="antena1.html">Usar antena 1</a></li>
            <li><a href="../index.html">Regresar a la cabina</a></li>
        </ul>
    </nav>

    <footer>
        <p>Aventura Espacial Interactiva - 2025 - Web</p>
    </footer>
</body>
</html>